{
  "name": "validate",
  "description": "helper script for validating registered buildpacks",
  "repository": "https://github.com/buildpacks/registry-index",
  "version": "0.1.0",
  "scripts": {
    "test": "nyc mocha -r esm --forbid-only \"test/**/*.test.js\""
  },
  "dependencies": {
    "esm": "^3.2.25",
    "toml": "^3.0.0",
    "validate": "^5.1.0"
  },
  "devDependencies": {
    "@octokit/rest": "^18.0.3",
    "chai": "*",
    "chai-as-promised": "^7.1.1",
    "mocha": "*",
    "nyc": "^15.1.0",
    "sinon": "^9.0.3"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
